#about-page
    height: 100vh
    @include flexCol
    justify-content: flex-start
    margin-top: 10px
    
#checked-description
    background: darken(tan, 15)
    padding: 4px 7px
    

#about-checked
    background: #eaeaed $darken
    @include flexCol
    width: 1250px
    align-item: center
    
  


#subtitle
    color: black

// team bio section && flip containers
#team-mate-section
    margin-top: 70px
    @include flexRow
    justify-content: space-around
    width: 1300px
    
    

//flip container divs
.card-container 
  cursor: pointer
  height: 400px
  perspective: 800
  position: relative
  width: 300px
  @include flexCol
  justify-content: space-around
  align-items: space-evenly

.img-container
    width: 100%
    height: 250px
    @include flexCol

.team-mate-img
    height: 100%
    width: 80%
    border: 8px tan solid
    box-shadow: 2px 2px 2px

.team-mate-bio
    background: tan
    margin: 5px
    padding: 5px
    width: 100%

.card 
  border: 1px black solid
  border-radius: 3px
  height: 100%
  position: absolute
  transform-style: preserve-3d
  transition: all 1s ease-in-out
  width: 100%

.card:hover 
  transform: rotateY(180deg)

.front
  @include flexCol

.back
  @include flexCol
  justify-content: space-between

.card .side 
  backface-visibility: hidden
  border-radius: 6px
  height: 100%
  position: absolute
  overflow: hidden
  width: 100%
  
.card .back 
  line-height: 150px
  text-align: center
  transform: rotateY(180deg)
  padding: 10px 10px 0 10px
  

.card
  background: #eaeaed $darken

.team-mate-contact
    @include flexRow

.linkedin-img
    height: 50px
    width: 50px

.github-img
    height: 44px
    width: 44px

a
    text-decoration: none
    color: #141414

.portfolio-text
    font-size: 20px

.team-mate-contact a
    display: flex
