.arenaBlock
  @include solidCard
  @include flexCol
  padding: 20px
  // margin-top: 50px
  width: 450px
  .arena_btn
    margin-top: 20px
  h3 
    color: $white
    margin-bottom: 20px

  
#challenge-header
  color: #fff
  padding-top: 15px
    
  