.chat-container
    height: 385px
    width: 300px
    background: tan
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
    
    .messages-window
        height: 330px
        width: 250px
        background: white

    .input-container
    
    .input-field
