.the_BFB
    @include flexRow
    justify-content: space-around
    align-items: flex-start
    position: relative
    background-image: $marble
    padding-top: 50px
    // margin-top: 50px
    
    