@import '../_mixins'
@import '../_keyframes'



.lb-wrapper
  @include card
  @include flexCol
  position: relative
  top: 140px
  padding: 15px
  height: 120px
  h1, h2, p
    color: $white
  h2 
    font-size: 20px
  .Leaderboard
    overflow: hidden
    @include flexRow
    .person
      position: relative
      margin-left: 80px
      animation: newsFeed 15s linear infinite
    .blocker
      position: relative
      bottom: 20px
      height: 70px
      width: 120px
    .block_left
      background-color: $black
    .block_right  
      background-color: $black 
      z-index: 10


    
      

      
     
    

 
  


