.navBod
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    background: $black

.leftNav
    width: 10px
    display: flex
    align-items: center
    .navH2
        color: $white
        font-size: 40px
        transform: rotate(20deg)
        margin-right: 20px

.navImg
    margin-right: -40px
    height: 80px

.navH1
    color: $white
    font-size: 40px
    margin-left: 40px

.navMenu
    display: flex
    .aboutLink
        color: $white
        margin-right: 10px
        font-size: 20px
    .logoutBtn
        background: none
        border-style: none
        width: 80px
        color: tan
        font-size: 18px