#potOppsBlock
  background-color: darken($white, 10)
  box-shadow: 0px 0px 10px $white
  color: $black
  margin: 0px
  padding: 10px
  @include flexCol
  justify-content: start
  height: 400px
  overflow: scroll
  overflow-x: hidden
  .potentialOpponent
    @include flexCol
    justify-content: space-between
    background-color: darken($white, 5)
    box-shadow: 2px 2px 3px gray
    margin: 10px 20px
    padding: 10px 0px
    width: 325px
    height: 70px