.register
    position: relative
    z-index: 30

.toggled-view
    display: flex
    flex-direction: column
    align-items: center
    background: $sienna
    justify-content: space-between
    width: 300px
    height: 100%
    color: white
    padding: 5px

#create-button
    margin-top: 5px
    width: 50%

#cancel-button
    margin-top: 5px
    width: 50%

