.userInfoBlock
  @include solidCard
  @include flexRow
  justify-content: space-evenly
  padding: 20px 0px
  border-radius: 2px
  position: relative
  width: 450px
  z-index: 10
  img 
    width: 135px
    margin: 0px 20px
  .userName
    color: $white
    .sub_userName
      font-size: 20px
      color: tan 
  #updateBtn
    width: 100px
    margin: 10px
  .UI_Content
    @include flexCol
  .test
      height: 50px
      width: 50px
      background-color: blue 
   
  
// .imgOpts
//   img 
//     position: relative
//     bottom: 150px 
      

  
