.landing-page
    text-align: center
    background-image: $darken, $landing-backgroundimg
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.login
    padding: 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background: $black
    width: 200px
    opacity: 0.8
    height: 150px

#login-welcome
    color: white

.space
    height: 10px
    
#WelcomeDiv
    height: 400px
    display: flex
    flex-direction: column

#username-input
    height: 20px
    width: 100%

#password-input
    height: 20px
    width: 100%
    
#login-button
    height: 20px
    width: 100%

#register-button
    height: 20px
    width: 100%
