@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes newsFeed
  from 
    left: 1700px
  to 
    left: -1900px

@keyframes shoeMeTheIcons
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes goodByeIcons
  0%
    opacity: 1
  100%
    opacity: 0
