@mixin flexCol
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin flexRow
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

@mixin card
  background-color: $black
  // opacity: .5

@mixin solidCard
  background-color: $black
  box-shadow: 2px 2px 3px $black 
  color: $white
  

