* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: inherit
BODY
    min-height: 100vh
    width: 100%
    overflow: hidden
    background: 
    font-family: Arial, Helvetica, sans-serif
H2
    margin: 8px 0
P
    line-height: 1.4
    font-size: 1rem
    font-family: Arial, Helvetica, sans-serif

