--colors
$sienna: #906B42
$saddle-brown: #56320C
$olive-green: #6B4C2D
$dark-olive-green: #47301E
$black: #221A19
$white: #fbfafa

--linear-gradients
$darken: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.0) )

-- imgs
$landing-backgroundimg: url('../images/landingpage.jpg')
$profile-backgroundimg: url('../images/profile.jpg')
$gameboard-backgroundimg: url('../images/gameboard.jpg')



