@import _reset
@import _variables
@import _globals
@import _mixins
@import './components/_landingpage.sass'
@import './components/_profile.sass'
@import './components/_registerModal.sass'
@import './components/_leaderboard.sass'
@import './components/_gameboard.sass'
@import './components/_moveList.sass'
@import './components/_chat.sass'
@import './components/_nav.sass'
@import './components/_userInfo.sass'
@import './components/_arena.sass'
@import './components/_potentialOpponents.sass'


.App
    background: $marble
    background-size: cover
    height: 100vh
    
