.toggled-view
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background: $black
    width: 300px
    height: 100%
    opacity: .8
    color: white
    padding: 5px

#create-button
    margin-top: 5px
    width: 50%

#cancel-button
    margin-top: 5px
    width: 50%