--colors
$light-yellow: #F6EFE3
$lilac: #D7C0D0
$tomato: #D33F49
$light-green: #77BA99
$dark: #262730
$red: #cc0000
$green: #33cc00
$font-blue: #7BB9CB
$saddle-brown: #56320C
$olive-green: #6B4C2D
$dark-olive-green: #47301E
$sienna: #906B42
$black: #221A19

-- imgs
$landing-backgroundimg: url('./images/landingpage.jpg')
$profile-backgroundimg: url('./images/profile.jpg')
$gameboard-backgroundimg: url('./images/gameboard.jpg')

-- fonts
$josefin: 'Josefin Sans', sans-serif
$open: 'Open Sans', sans-serif